<!doctype html>
<html>
<head>
  <title>Checking</title>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

   <meta name="viewpoint" content="width=divice-width, initial-scale=1.0">
  <style>

  #content{
 margin-top: 20px;
 }
 [class*="col-"] {
 width: 100%;
 }
 @media only screen and (min-width: 768px) {
 [class*="col-"] {
 float: left;
 padding: 15px;
 }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
}


   body{
    background-color: #AA6019;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 390px;

  }

  header{
    width: 100%;
    min-height: 100px;
    height: 350px;
    background-image: url("amsterdam.webp");
    background-color: #DD832E;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
    font-family: 'Delicious Handrawn';
    font-size: 78px;
    color: white;
    -webkit-text-stroke: 3px black;
  }

  .div1{
    background-color: #F19C6F;
    width: 50%;
    min-height: 300px;
    height: 900px;
    float: left;
    display: inline-block;
    text: center;
  }
img{
  float:right;
}
  .div2{
    background-color: #E1F16F;
    width: 50%;
    min-height: 300px;
    height: 900px;
    float: right;
    display: inline-block;
    text: center;
  }
  .doosje1{
  width: 150px;
  min-height: 150px;
  background-color: #6AFB82;
  display: inline-block;
  }
  .doosje2{
  width: 150px;
  min-height: 150px;
  background-color: #F59B89;
  display: inline-block;
  position: right;
  }

  footer{
    width: 100%;
    min height: 150px;
    background-color: #DD832E;
    padding: 20px;
    text-align: center;
  }



  </style>
</head>
<body>
  <div class="div1"><h2> Vijf Feiten Over Amsterdam </h2>
  <p> <h3> 1) Amsterdam heeft meer fietsen dan mensen </h3>
Amsterdam heeft van oudsher de reputatie een fietsvriendelijke stad te zijn, dus is het niet verwonderlijk dat je de hele dag door verwoed bellen hoort rinkelen van fietsers. Meer dan 60% van de inwoners fietst elke dag, en er zijn ongeveer 3 fietsen voor elke auto op de weg.
</p>
<p> <h3> 2) Tabak is verboden in cafés en restaurants </h3>
Cannabis joints mogen dan legaal zijn in Amsterdam, maar het roken van tabak is sinds 2008 verboden in cafés en restaurants. Je mag ook niet roken in de treinen, stations en wachtruimtes. Als je door de autoriteiten betrapt wordt, kun je rekenen op een boete van €25 of meer.
</p>

<p><h3> 3) De eerste hoofdstad ter wereld die het homohuwelijk legaliseert </h3>
Ongetwijfeld een van de meest liberale steden van Europa, was Amsterdam (en de rest van Nederland) de eerste die het homohuwelijk legaliseerde, in 2001. Sindsdien is de stad een favoriete toeristische bestemming van de LGBT gemeenschap. De jaarlijkse Amsterdam Gay Pride brengt dansfeesten, filmvertoningen, sportevenementen, debatten, en de wereldberoemde Canal Parade.
</p>

<p><h3> 4) Amsterdam heeft meer dan 2.500 woonboten </h3>
Er zijn meer dan 2.500 woonboten in Amsterdam, waarvan je er vele kunt overnachten in plaats van in een doorsnee hotel. Deze drijvende woningen liggen langs de grachten en de Amstel, zijn gebouwd op een betonnen ponton en hebben alle kenmerken van een gewoon huis, zoals badkamers, keukens en slaapkamers.
</p>
<p> <h3> 5) Amsterdam wordt gedragen door miljoenen palen </h3>
De meeste gebouwen in Amsterdam zijn gebouwd op houten palen die tussen de 15 en 20 meter lang zijn. Een doorsnee huis in het centrum van de stad wordt ondersteund door ongeveer 10 palen, maar het Koninklijk Paleis van Amsterdam staat op meer dan 13.500 houten palen.
</p></div>


  <div class="div2"><h2> Toeristische Attracties </h2>
  <p><h3>Rijksmuseum Amsterdam</h3>
  <img src="rijksmuseum.jpg" height="200px" width="400px">
Het Rijksmuseum in Amsterdam is de meest bezochte bezienswaardigheid van Amsterdam. Met meer dan 5000 schilderijen vertelt dit museum 800 jaar geschiedenis, waaronder de 17e eeuw, de Gouden Eeuw in Nederland. Het Rijksmuseum bevat wereldberoemde schilderijen als de ‘Nachtwacht’ van Rembrandt van Rijn, het ‘Melkmeisje’ van Johannes Vermeer en werken van Frans Hals.
Behalve de vele schilderijen bevat het museum ook een grote collectie scheepsmodellen, wapens, vlaggen, gouden en zilveren voorwerpen en kostuums. In het nationale museum krijgt u een blik in de rijke geschiedenis van Nederland.
</p>
<p><h3>De Keukenhof</h3>
<img src="keukenhof.jpg"height="200px" width="400px">
De Keukenhof is een bloemenpark van 32 hectare, gelegen in Lisse in Zuid-Holland. De Keukenhof trok het afgelopen jaar 1,4 miljoen bezoekers tijdens de twee maanden dat de bloembollen in bloei staan (dit jaar van 23 maart 2023 t/m 14 mei 2023). De Keukenhof is dan ook een van de belangrijkste toeristische attracties in Nederland geworden en met onze tips helpen wij u graag uw bezoek soepel te laten verlopen.

De naam Keukenhof is afgeleid van het kasteel Keukenhof dat zich op dit landgoed bevindt en waarvan de toenmalige kasteeltuinen nog steeds de basis vormen voor de Keukenhof. In 1950 werd bedacht een tentoonstelling te houden om de Nederlandse bloembollen meer onder de aandacht te brengen. Tegenwoordig uitgegroeid tot een bloemenshow met meer dan 7 miljoen bloeiende voorjaarsbloemen zoals krokussen, narcissen, hyacinten, lelies en 800 verschillende soorten tulpen. Bent u in de lente in Holland? Dan mag u de kleurrijke Keukenhof zeker niet missen!</p>
  </div>

<section>
  <header><p class="p1"><h1>Amsterdam</h1></p></header>
  <footer>
   <h2>&copy; Copyright Reserved.</h2>
    </footer>
    <div class="row">
    <div class="col-2">
    <section id="een">
    </section>
    </div>
        <div class="col-5">
<section id="div1">
<div class="doosje1"></div>
<div class="doosje1"></div>
</div>

<div class="col-5">
<section id="div2">
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
<div class="doosje2"></div>
</section>
</div>
</body>
</html>
